PORT=3000
MONGODB_URI=mongodb://127.0.0.1:27017/hack-a-problem
GEMINI_API_KEY=AIzaSyCtCQyX3WdqPg-X9KBXaXVHVS1h6H4HLLk
TWILIO_ACCOUNT_SID=ACb88e7f629bee8dd022c7788351bc0ba2
TWILIO_AUTH_TOKEN=eXHmozx1sfNxmizniRboaP6kAE0KNScr
TWILIO_PHONE_NUMBER=+917589976438
AUTHORITY_PHONE_NUMBER=+917589976438